TYPE=postgres
HOST=localhost
PORT=5433
USERNAME='postgres'
PASSWORD='root'
DATABASE=postgres
REFRESH_TOKEN_SECRET="qsdsqrezfds23447"
ACCESS_TOKEN_SECRET="qsdpjiezdifjidfs48d4qs5"
SECRET=fzefjfosfoizefhjeigjeziogj